# DEBS_2026

./: README.md
ATOM/: README  build.gradle  kafka_start_stop_status.sh  run_TO.sh  run_basline.sh  topics_create_delete.sh
ATOM/config/: args.txt
ATOM/scr/main/java/atom/: Consumer.java  MarkerProducer.java  Producer.java  Signal.java  TOConsumer.java  Utils.java
MRP/: MRP_kill.sh  MRP_run.sh  README  zk_start_stop_status.sh
MRP/MRP/: pom.xml
MRP/MRP/config/: mrpargs.txt
MRP/MRP/src/java/ch/usi/da/paxos/: MRPAcceptor.java  MRPConsumer.java  MRPProducer.java  MRPUtils.java  TopologyManager.java
MRP/MRP/src/java/ch/usi/da/paxos/ring/: Node.java
